@charset 'utf8'

@import 'reset'
@import 'colours'
@import 'typography'

html, body
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	background: $black
	color: $white
	width: 100%
	height: 100%
	font-family: $font-family-regular

.dashboard
	display: flex
	width: 100%
	min-height: 100vh

	.dashboard-body
		display: flex
		width: 100%
		align-items: center
		justify-content: center

		.container
			
			z-index: 99

			.info-top
				display: block
				width: 740px
				height: 80px
				position: absolute
				left: 330px
				top: 0

			.map
				display: block
				width: 500px
				height: 300px
				width: 1200px
				position: absolute
				top: 85px
				left: 100px

			.info-map
				display: block
				width: 460px
				height: 220px
				position: absolute
				top: 90px
				left: 475px

			.info-bottom
				display: block
				width: 460px
				height: 200px
				position: absolute
				top: 310px
				left: 475px

			.rpm-gauge
				display: block
				width: 400px
				height: 400px

			.speed-gauge
				display: block
				width: 400px
				height: 400px
				position: absolute
				top: 80px
				right: 70px
